<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.5.0</Version>
    <PackageId>MatPlotLibNet.Skia</PackageId>
    <Description>PNG and PDF export for MatPlotLibNet charts using SkiaSharp.</Description>
    <PackageTags>charting;plotting;charts;png;pdf;export;skiasharp</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatPlotLibNet\MatPlotLibNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Bundle DejaVu Sans TTF files (copied from matplotlib's mpl-data/fonts/ttf/) so
       Skia text rendering uses the IDENTICAL font matplotlib uses, regardless of
       what the host OS has installed. Without this, on Windows Skia falls back to
       Arial, which has different metrics and produces visibly smaller text. -->
  <ItemGroup>
    <EmbeddedResource Include="Fonts\DejaVuSans.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSans-Bold.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSans-Oblique.ttf" />
    <EmbeddedResource Include="Fonts\DejaVuSans-BoldOblique.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.202" />
  </ItemGroup>

</Project>
