# MatPlotLibNet

./: .gitattributes  .gitignore  BENCHMARKS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  MatPlotLibNet.CI.slnf  MatPlotLibNet.sln.DotSettings  MatPlotLibNet.slnx  README.md  SECURITY.md  coverlet.runsettings  docfx.json  howTo.md
Benchmarks/MatPlotLibNet.Benchmarks/: DataFrameBenchmarks.cs  DataTransformBenchmarks.cs  IndicatorBenchmarks.cs  MatPlotLibNet.Benchmarks.csproj  NetworkGraphBenchmarks.cs  PairGridBenchmarks.cs  Program.cs  RelativeRotationBenchmarks.cs  SerializationBenchmarks.cs  SignalSeriesBenchmarks.cs  SkiaExportBenchmarks.cs  SvgRenderingBenchmarks.cs  VectorMathBenchmarks.cs
Samples/MatPlotLibNet.Playground/: App.razor  MatPlotLibNet.Playground.csproj  PlaygroundController.cs  PlaygroundExample.cs  PlaygroundExamples.cs  PlaygroundOptions.cs  Program.cs  SvgIframeWrapper.cs  _Imports.razor
Samples/MatPlotLibNet.Playground/Layout/: MainLayout.razor
Samples/MatPlotLibNet.Playground/Pages/: Playground.razor
Samples/MatPlotLibNet.Playground/wwwroot/: index.html
Samples/MatPlotLibNet.Samples.AspNetCore/: MatPlotLibNet.Samples.AspNetCore.csproj  Program.cs
Samples/MatPlotLibNet.Samples.AspNetCore/wwwroot/: index.html
Samples/MatPlotLibNet.Samples.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatPlotLibNet.Samples.Avalonia.csproj  Program.cs
Samples/MatPlotLibNet.Samples.Console/: MatPlotLibNet.Samples.Console.csproj  Program.cs  SaveSvgAndPngExtension.cs
Samples/MatPlotLibNet.Samples.GraphQL/: MatPlotLibNet.Samples.GraphQL.csproj  Program.cs
Samples/MatPlotLibNet.Samples.GraphQL/Properties/: launchSettings.json
Samples/MatPlotLibNet.Samples.Uno/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MatPlotLibNet.Samples.Uno.csproj
Samples/MatPlotLibNet.Samples.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MatPlotLibNet.Samples.Wpf.csproj
Src/MatPlotLibNet/: ARCHITECTURE.md  ChartServices.cs  DisplayMode.cs  FigureTemplates.cs  IChartSubscriptionClient.cs  MatPlotLibNet.csproj  Plt.cs  QuickPlot.cs  SaveOptions.cs  howTo.md
Src/MatPlotLibNet.AspNetCore/: CallerPublisher.cs  ChartHub.cs  ChartPublisher.cs  ChartSession.cs  ChartSessionOptions.cs  FigureRegistry.cs  HoverEventPayload.cs  ICallerPublisher.cs  IChartHubClient.cs  IChartPublisher.cs  MatPlotLibNet.AspNetCore.csproj  README.md  StreamingChartSession.cs  howTo.md
Src/MatPlotLibNet.AspNetCore/Extensions/: MatPlotLibNetEndpoints.cs  SignalRExtensions.cs
Src/MatPlotLibNet.AspNetCore/Properties/: AssemblyAttributes.cs
Src/MatPlotLibNet.Avalonia/: AvaloniaAnimationTimer.cs  AvaloniaInputAdapter.cs  MatPlotLibNet.Avalonia.csproj  MplChartControl.cs  MplChartDrawOperation.cs  MplStreamingChartControl.cs  README.md  ServerInteractionExtensions.cs
Src/MatPlotLibNet.Blazor/: ChartSubscriptionClient.cs  MatPlotLibNet.Blazor.csproj  MplChart.razor  MplLiveChart.razor  MplStreamingChart.razor  README.md  _Imports.razor  howTo.md
Src/MatPlotLibNet.DataFrame/: DataFrameColumnAccess.cs  DataFrameColumnReader.cs  DataFrameFigureExtensions.cs  DataFrameIndicatorExtensions.cs  DataFrameNumericsExtensions.cs  MatPlotLibNet.DataFrame.csproj  README.md
Src/MatPlotLibNet.Geo/: GeoAxesExtensions.cs  MatPlotLibNet.Geo.csproj  README.md
Src/MatPlotLibNet.GraphQL/: ChartEventMessage.cs  ChartEventSender.cs  ChartFigureFactory.cs  ChartQueryType.cs  ChartSubscriptionType.cs  GraphQLChartPublisher.cs  IChartEventSender.cs  MatPlotLibNet.GraphQL.csproj  README.md  howTo.md
Src/MatPlotLibNet.Interactive/: BrowserLauncher.cs  ChartPage.cs  ChartServer.cs  IBrowserLauncher.cs  InteractiveFigure.cs  MatPlotLibNet.Interactive.csproj  README.md  howTo.md
Src/MatPlotLibNet.Maui/: MatPlotLibNet.Maui.csproj  MauiAnimationTimer.cs  MauiGraphicsRenderContext.cs  MplChartView.cs  MplStreamingChartView.cs  README.md  howTo.md
Src/MatPlotLibNet.Notebooks/: FigureFormatter.cs  MatPlotLibNet.Notebooks.csproj  NotebookExtension.cs
Src/MatPlotLibNet.Skia/: AnimationSkiaExtensions.cs  FigureSkiaExtensions.cs  MatPlotLibNet.Skia.csproj  PdfTransform.cs  PngTransform.cs  README.md  SkiaFontMetrics.cs  SkiaGlyphPathProvider.cs  SkiaRenderContext.cs
Src/MatPlotLibNet.Uno/: MatPlotLibNet.Uno.csproj  MplChartElement.cs  MplStreamingChartElement.cs  README.md  ServerInteractionExtensions.cs  UnoInputAdapter.cs
Src/MatPlotLibNet.Wpf/: MatPlotLibNet.Wpf.csproj  MplChartControl.cs  README.md  WpfAnimationTimer.cs
Tst/MatPlotLibNet.Avalonia/: AnimationTests.cs  AvaloniaInputAdapterTests.cs  MatPlotLibNet.Avalonia.Tests.csproj  MplChartControlTests.cs
Tst/MatPlotLibNet.Blazor/: AsyncNamingConventionTests.cs  BlazorExtensionsTests.cs  ChartSubscriptionClientHubTests.cs  ChartSubscriptionClientTests.cs  MatPlotLibNet.Blazor.Tests.csproj  MplChartAnimationTests.cs  MplChartCoverageTests.cs  MplChartTests.cs  MplLiveChartCoverageTests.cs  MplLiveChartLifecycleTests.cs  MplLiveChartTests.cs  MplStreamingChartTests.cs
Tst/MatPlotLibNet.DataFrame/: DataFrameColumnReaderTests.cs  DataFrameFigureExtensionsTests.cs  DataFrameIndicatorExtensionsTests.cs  DataFrameNumericsExtensionsTests.cs  MatPlotLibNet.DataFrame.Tests.csproj
Tst/MatPlotLibNet.Fidelity/: FidelityTest.cs  FidelityToleranceAttribute.cs  MatPlotLibNet.Fidelity.Tests.csproj  PerceptualDiff.cs
Tst/MatPlotLibNet.GraphQL/: ChartQueryTypeTests.cs  ChartSubscriptionTypeTests.cs  GraphQLChartPublisherTests.cs  GraphQLExtensionsTests.cs  GraphQLIntegrationTests.cs  GraphQLSubscriptionIntegrationTests.cs  MatPlotLibNet.GraphQL.Tests.csproj
Tst/MatPlotLibNet.Maui/: MatPlotLibNet.Maui.Tests.csproj  MauiGraphicsRenderContextTests.cs  MplChartAnimationTests.cs  MplChartViewTests.cs
Tst/MatPlotLibNet.Skia/: FigureSkiaExtensionsTests.cs  MatPlotLibNet.Skia.Tests.csproj  PdfExportTests.cs  PngExportTests.cs  SkiaRenderContextCoverageTests.cs  SkiaRenderContextTests.cs
Tst/MatPlotLibNet.Uno/: MatPlotLibNet.Uno.Tests.csproj  MplChartElementTests.cs
(+1601 files in other folders)
