<Project>

  <PropertyGroup>
    <Authors>H.P. Gansevoort</Authors>
    <Copyright>Copyright (c) 2026 H.P. Gansevoort</Copyright>
    <PackageProjectUrl>https://github.com/xkqg/MatPlotLibNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xkqg/MatPlotLibNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Deterministic & reproducible builds -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Source Link & symbol packages -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

</Project>
