{
  "solution": {
    "path": "MatPlotLibNet.slnx",
    "projects": [
      "Src/MatPlotLibNet/MatPlotLibNet.csproj",
      "Src/MatPlotLibNet.Blazor/MatPlotLibNet.Blazor.csproj",
      "Src/MatPlotLibNet.AspNetCore/MatPlotLibNet.AspNetCore.csproj",
      "Src/MatPlotLibNet.Interactive/MatPlotLibNet.Interactive.csproj",
      "Src/MatPlotLibNet.GraphQL/MatPlotLibNet.GraphQL.csproj",
      "Src/MatPlotLibNet.Notebooks/MatPlotLibNet.Notebooks.csproj",
      "Tst/MatPlotLibNet/MatPlotLibNet.Tests.csproj",
      "Tst/MatPlotLibNet.Blazor/MatPlotLibNet.Blazor.Tests.csproj",
      "Tst/MatPlotLibNet.AspNetCore/MatPlotLibNet.AspNetCore.Tests.csproj",
      "Tst/MatPlotLibNet.Interactive/MatPlotLibNet.Interactive.Tests.csproj",
      "Tst/MatPlotLibNet.GraphQL/MatPlotLibNet.GraphQL.Tests.csproj"
    ]
  }
}
