<Solution>
  <Folder Name="/Src/">
    <Project Path="Src/MatPlotLibNet/MatPlotLibNet.csproj" />
    <Project Path="Src/MatPlotLibNet.Blazor/MatPlotLibNet.Blazor.csproj" />
    <Project Path="Src/MatPlotLibNet.Maui/MatPlotLibNet.Maui.csproj" />
    <Project Path="Src/MatPlotLibNet.AspNetCore/MatPlotLibNet.AspNetCore.csproj" />
    <Project Path="Src/MatPlotLibNet.Interactive/MatPlotLibNet.Interactive.csproj" />
    <Project Path="Src/MatPlotLibNet.GraphQL/MatPlotLibNet.GraphQL.csproj" />
    <Project Path="Src/MatPlotLibNet.Notebooks/MatPlotLibNet.Notebooks.csproj" />
    <Project Path="Src/MatPlotLibNet.DataFrame/MatPlotLibNet.DataFrame.csproj" />
  </Folder>
  <Folder Name="/Tst/">
    <Project Path="Tst/MatPlotLibNet/MatPlotLibNet.Tests.csproj" />
    <Project Path="Tst/MatPlotLibNet.Blazor/MatPlotLibNet.Blazor.Tests.csproj" />
    <Project Path="Tst/MatPlotLibNet.Maui/MatPlotLibNet.Maui.Tests.csproj" />
    <Project Path="Tst/MatPlotLibNet.AspNetCore/MatPlotLibNet.AspNetCore.Tests.csproj" />
    <Project Path="Tst/MatPlotLibNet.Interactive/MatPlotLibNet.Interactive.Tests.csproj" />
    <Project Path="Tst/MatPlotLibNet.GraphQL/MatPlotLibNet.GraphQL.Tests.csproj" />
    <Project Path="Tst/MatPlotLibNet.DataFrame/MatPlotLibNet.DataFrame.Tests.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="Samples/MatPlotLibNet.Samples.Console/MatPlotLibNet.Samples.Console.csproj" />
    <Project Path="Samples/MatPlotLibNet.Samples.Blazor/MatPlotLibNet.Samples.Blazor.csproj" />
    <Project Path="Samples/MatPlotLibNet.Samples.WebApi/MatPlotLibNet.Samples.WebApi.csproj" />
    <Project Path="Samples/MatPlotLibNet.Samples.GraphQL/MatPlotLibNet.Samples.GraphQL.csproj" />
  </Folder>
  <Folder Name="/Benchmarks/">
    <Project Path="Benchmarks/MatPlotLibNet.Benchmarks/MatPlotLibNet.Benchmarks.csproj" />
  </Folder>
</Solution>
