<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <WindowsPackageType>None</WindowsPackageType>
    <UseRidGraph>false</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.*" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="3.*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\MatPlotLibNet\MatPlotLibNet.csproj" />
    <ProjectReference Include="..\..\Src\MatPlotLibNet.Skia\MatPlotLibNet.Skia.csproj" />
    <ProjectReference Include="..\..\Src\MatPlotLibNet.Uno\MatPlotLibNet.Uno.csproj" />
  </ItemGroup>

</Project>
