<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- net8.0 targets the Uno Platform Skia desktop backend. SKCanvasElement
         (from Uno.WinUI.Graphics2DSK) is only available on the Skia rendering path.
         Builds on all platforms (CLI + VS). -->
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.4.1</Version>
    <PackageId>MatPlotLibNet.Uno</PackageId>
    <Description>Uno Platform chart control for MatPlotLibNet. Renders charts natively via SkiaSharp with optional pan/zoom/reset interaction.</Description>
    <PackageTags>charting;plotting;charts;uno;winui;skiasharp;cross-platform;interactive</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.6.99" />
    <PackageReference Include="Uno.WinUI.Graphics2DSK" Version="5.6.99" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="3.*" />
    <!-- Suppress ALL WindowsAppSDK sub-package build targets. On net8.0 (Skia backend)
         these targets assume a Windows TFM and crash on empty TargetPlatformVersion.
         Uno handles platform abstraction — WindowsAppSDK targets are only needed for native WinUI. -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Base" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Foundation" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.InteractiveExperiences" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Widgets" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.ML" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.DWrite" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK.AI" Version="*" ExcludeAssets="build;buildTransitive" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatPlotLibNet.Skia\MatPlotLibNet.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
