<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.12.0</Version>
    <PackageId>MatPlotLibNet.Avalonia</PackageId>
    <Description>Avalonia 12 chart control for MatPlotLibNet. Renders charts natively via SkiaSharp with optional pan/zoom/reset/brush-select interaction.</Description>
    <PackageTags>charting;plotting;charts;avalonia;skiasharp;cross-platform;interactive</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- NU5104 (a stable release should not carry a prerelease dependency) stays suppressed defensively for the
         Avalonia 12 dependency graph; SkiaSharp itself is now GA (3.* stable), no longer the 3.x preview. -->
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <!-- Avalonia 12 - the Skia backend is the default on all platforms; ISkiaSharpApiLeaseFeature lives in the
       separate Avalonia.Skia package. SkiaSharp tracks MatPlotLibNet.Skia's floating 3.* (stable) reference,
       which satisfies Avalonia.Skia 12.x's "SkiaSharp >= 3.119.4" (3.119.4 is now GA) and keeps both
       references unified on the same resolved version (the old explicit preview pin was a pre-GA stopgap). -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.*" />
    <PackageReference Include="Avalonia.Skia" Version="12.*" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatPlotLibNet.Skia\MatPlotLibNet.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
