<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <CodeCoverage>
        <ModulePaths>
            <Include>
                <ModulePath>.*MatPlotLibNet\.dll$</ModulePath>
                <ModulePath>.*MatPlotLibNet\.Geo\.dll$</ModulePath>
                <ModulePath>.*MatPlotLibNet\.Skia\.dll$</ModulePath>
                <ModulePath>.*MatPlotLibNet\.Playground\.dll$</ModulePath>
            </Include>
            <Exclude>
                <ModulePath>.*\.Tests\.dll$</ModulePath>
                <ModulePath>.*xunit.*\.dll$</ModulePath>
                <ModulePath>.*Microsoft\.Testing.*\.dll$</ModulePath>
            </Exclude>
        </ModulePaths>

        <Attributes>
            <Exclude>
                <Attribute>^System\.Diagnostics\.DebuggerHiddenAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.DebuggerNonUserCodeAttribute$</Attribute>
                <Attribute>^System\.CodeDom\.Compiler\.GeneratedCodeAttribute$</Attribute>
                <Attribute>^System\.Diagnostics\.CodeAnalysis\.ExcludeFromCodeCoverageAttribute$</Attribute>
            </Exclude>
        </Attributes>

        <Sources>
            <Exclude>
                <Source>.*\\obj\\.*</Source>
                <Source>.*/obj/.*</Source>
            </Exclude>
        </Sources>
    </CodeCoverage>
</Configuration>
