<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.8.0</Version>
    <PackageId>MatPlotLibNet.Geo</PackageId>
    <Description>Geographic projections and map rendering for MatPlotLibNet. Includes Natural Earth 110m coastlines, country borders, and 5 map projections (PlateCarree, Mercator, Robinson, Orthographic, LambertConformal). Choropleth maps with colormap support.</Description>
    <PackageTags>charting;plotting;charts;geographic;map;projection;mercator;robinson;choropleth;geojson;natural-earth</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatPlotLibNet\MatPlotLibNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\*.geojson" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
