<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.*" />
    <PackageReference Include="SkiaSharp" Version="3.*" />
    <!-- libSkiaSharp native binary is shipped via per-OS NativeAssets packages, not the
         SkiaSharp metapackage. Without these the test runner crashes with
         "Unable to load shared library 'libSkiaSharp'" on whichever OS is missing.
         All three are always referenced so the test binary is portable across runners
         (no MSBuild OS conditions: those evaluate at build time, not runtime, and would
         leave the build host's bin/Release short on libs for the other OSes — exactly
         what bit us on the v1.7.1 hotfix where Linux CI couldn't load libSkiaSharp.so).
         The .NoDependencies Linux variant pairs with the libfontconfig1+libfreetype6
         install in .github/workflows/ci.yml. -->
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="3.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.*" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.*" />
    <PackageReference Include="coverlet.msbuild" Version="6.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\MatPlotLibNet.Skia\MatPlotLibNet.Skia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
